<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>padding</title>
    </head>
    <style>
        .margin{
            margin:10% 50% 75% 25%;
        }
        .circle1{
            border-style:solid;
            height:300px;
            width: 300px;
            border-radius:1500px;
            padding:50px;
            background-color:red;
        }
        .circle2{
            border-style:solid;
            height:200px;
            width:200px;
            border-radius:1000px;
            padding:40px;
            background-color: violet;
        }
        .circle3{
            border-style:solid;
            height:100px;
            width:100px;
            border-radius:700px;
            padding:39px;
            background-color: black;
        }
        .circle4{
            border-style:solid;
            height:50px;
            width:50px;
            border-radius:500px;
            padding:20px;
            background-color: cornflowerblue;
        }
        .circle5{
            border-style:solid;
            height:20px;
            width:20px;
            border-radius:1000px;
            padding:10px;
            background-color: chartreuse;
        }



    
        
    </style>
    <body style="background-color:yellow">
        <div class="margin">
        <div class="circle1">
        <div class="circle2">
        <div class="circle3">
        <div class="circle4">
        <div class="circle5">
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </body>
        
        
    </body>
    </html>
